// C++ code
//
#define port1 1
#define port2 3
#define port3 5
void setup()
{
  pinMode(port1, OUTPUT);
  pinMode(port2, OUTPUT);
  pinMode(port3, OUTPUT);
}

void loop()
{
  pinMode(port1, OUTPUT);
  pinMode(port2, OUTPUT);
  pinMode(port3, OUTPUT);
  //1
  digitalWrite(port2, HIGH);
  digitalWrite(port1, LOW); 
  pinMode(port3,INPUT);
  delay(750);
  digitalWrite(port2, LOW);
  //2
  pinMode(port3, OUTPUT);
  digitalWrite(port1, HIGH);
  digitalWrite(port2, LOW);
  pinMode(port3,INPUT);
  delay(750);
  digitalWrite(port1, LOW);
  //3
  pinMode(port3, OUTPUT);
  digitalWrite(port3, HIGH);
  digitalWrite(port2, LOW);
  pinMode(port1,INPUT);
  delay(750);
  digitalWrite(port3, LOW);
  //4
  pinMode(port1, OUTPUT);
  digitalWrite(port2, HIGH);
  digitalWrite(port3, LOW);
  pinMode(port1,INPUT);
  delay(750);
  digitalWrite(port2, LOW);
  //5
  pinMode(port1, OUTPUT);
  digitalWrite(port3, HIGH);
  digitalWrite(port1, LOW);
  pinMode(port2,INPUT);
  delay(750);
  digitalWrite(port3, LOW);
  //6
  pinMode(port2, OUTPUT);
  digitalWrite(port1, HIGH);
  digitalWrite(port3, LOW);
  pinMode(port2,INPUT);
  delay(750);
  digitalWrite(port1, LOW);
  //5
  pinMode(port1, OUTPUT);
  digitalWrite(port3, HIGH);
  digitalWrite(port1, LOW);
  pinMode(port2,INPUT);
  delay(750);
  digitalWrite(port3, LOW);
  //4
  pinMode(port2, OUTPUT);
  digitalWrite(port2, HIGH);
  digitalWrite(port3, LOW);
  pinMode(port1,INPUT);
  delay(750);
  digitalWrite(port2, LOW);
  //3
  pinMode(port1, OUTPUT);
  digitalWrite(port3, HIGH);
  digitalWrite(port2, LOW);
  pinMode(port1,INPUT);
  delay(750);
  digitalWrite(port3, LOW);
  //2
  pinMode(port1, OUTPUT);
  digitalWrite(port1, HIGH);
  digitalWrite(port2, LOW);
  pinMode(port3,INPUT);
  delay(750);
  digitalWrite(port1, LOW);
  //1
  digitalWrite(port2, HIGH);
  digitalWrite(port1, LOW); 
  pinMode(port3,INPUT);
  delay(750);
  digitalWrite(port2, LOW);
  }